# camunda-study

./: pom.xml
docs/: ddl.sql
src/main/java/me/shijunjiee/camundastudy/: CamundaStudyApplication.java
src/main/java/me/shijunjiee/camundastudy/config/: CamundaAuthFilterConfig.java  HttpConnectorConfigurator.java  LoggingConfiguration.java  WebMvcConfig.java
src/main/java/me/shijunjiee/camundastudy/controller/: ProcessController.java  QueryController.java
src/main/java/me/shijunjiee/camundastudy/dto/: BpmnDTO.java  EndEventDTO.java  ProcessDTO.java  SequenceFlowDTO.java  ServiceTaskDTO.java  StartEventDTO.java  StartProcessRequest.java  TestDTO.java  UserTaskDTO.java
src/main/java/me/shijunjiee/camundastudy/externalWorker/: PrintWorker.java
src/main/java/me/shijunjiee/camundastudy/gateway/: SendSignalController.java
src/main/java/me/shijunjiee/camundastudy/listeners/: AddLeadersService.java  CheckHomeAddressEndListener.java  GoAddressStartListener.java  ManalTaskListener.java  PrintVariableListener.java  SetLeadersListener.java  SetLocalVariableListener.java  TagListener.java
src/main/java/me/shijunjiee/camundastudy/sendtask/: SendTaskService.java
src/main/java/me/shijunjiee/camundastudy/service/: GetAuditorService.java
src/main/java/me/shijunjiee/camundastudy/service/impl/: GetAuditorFromRestService.java
src/main/java/me/shijunjiee/camundastudy/servicetask/: CheckVideoFormatDelegate.java  DoingRepairService.java  HandleOrderDelegate.java  Inputservice1.java  Inputservice2.java  Inputservice3.java  InvokeDelegate.java  PrintLeftDaysService.java  PrintService.java  PrintTimeDelegate.java  PrintVariableDelegate.java  ReserveRepairService.java  SetListDelegate.java  SetLocalVariableAndPrintService.java  SetObjectVariableService.java  SetVariableAndPrintService.java  SetVariableService.java  SuccessPayDelegate.java  TelCallService.java  ThrowErrorService.java
src/main/resources/: application.yml  diagram_1_manyperson.bpmn
src/main/resources/bpmn/: Process_Manual_Task_Center.bpmn  Process_asyc_test.bpmn  Process_call_activity_subprocess.bpmn  Process_call_activity_test.bpmn  Process_composenttest.bpmn  Process_conditionalboundaryeventtest.bpmn  Process_connector_test.bpmn  Process_contextarraytest.bpmn  Process_contextcontainspoint.bpmn  Process_errorboundaryevent.bpmn  Process_escalationboundaryeventtest.bpmn  Process_hc.bpmn  Process_innertScopetest.bpmn  Process_innertScopetest2.bpmn  Process_linkeventtest.bpmn  Process_localvariable_test.bpmn  Process_localvariable_test2.bpmn  Process_localvarscopetest.bpmn  Process_maunaltask_test.bpmn  Process_muiltitenant_test.bpmn  Process_sync2.bpmn  Process_test.bpmn  Process_testnode4j.bpmn  Process_topic_circle.bpmn  Process_variable_test.bpmn  Process_varscopetest.bpmn  auditpersontest1.bpmn  diagram_1.bpmn  diagram_3.bpmn  diagram_muli1_test.bpmn  diagram_muli2_test.bpmn  diagram_transaction_test.bpmn  diagram_variable_scope_test.bpmn  diagramtest_1.bpmn  embeddedsubprocess_test.bpmn  eventbasedgateway_test.bpmn  exclusive_test.bpmn  execution_listener_test.bpmn  external_task_test.bpmn  inclusive_gateway_test.bpmn  (+15 more)
src/main/resources/scripts/: caculate.js
src/test/java/me/shijunjiee/camundastudy/: BaseTest.java  CamundaApiTest.java  CamundaStudyApplicationTests.java  HandleBpmnTest.java  RuntimeServiceTest.java
